PS D:\4x-trading-bot-main> python monitor_with_trading.py --mode detailed
[2025-11-08 02:30:10,734] INFO: ðŸš€ CUDA optimizations enabled: benchmark=True, TF32=True
[2025-11-08 02:30:12,574] INFO: âœ… Mixed Precision Training (FP16) enabled for faster training
[2025-11-08 02:30:12,575] INFO: âš ï¸  Triton not available on Windows, skipping torch.compile for stability
[2025-11-08 02:30:12,577] INFO: ØªÙ… ØªØ­Ù…ÙŠÙ„ 0 Ø°Ø§ÙƒØ±Ø© Ù†Ù…Ø· Ùˆ 0 Ø°Ø§ÙƒØ±Ø© Ø§Ø³ØªØ±Ø§ØªÙŠØ¬ÙŠØ©
[2025-11-08 02:30:12,578] INFO: Paper Trading Engine initialized
[2025-11-08 02:30:12,579] INFO: Trading System Monitor initialized
============================================================
ðŸš€ Starting Trading System Monitor
============================================================
This will:
  - Monitor system health
  - Execute paper trades
  - Track performance

ðŸ“º Display Mode: DETAILED
   Update Interval: 60s
   âœ… Instant notifications for trades enabled

Press Ctrl+C to stop

[2025-11-08 02:30:12,584] INFO: ðŸ” Prediction evaluation started
[2025-11-08 02:30:12,584] INFO: Trading System Monitor started

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 02:31:12
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.02 hours
ðŸ”® Total Predictions: 20
ðŸ“ Total Trades: 0

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 0
   Open Positions: 0
   Win Rate: 0.0%
   Prediction Accuracy: 0.0%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 0 (0.0%)
   High (0.65-0.75): 0 (0.0%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 20 (100.0%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 02:32:12
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.03 hours
ðŸ”® Total Predictions: 30
ðŸ“ Total Trades: 0

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 0
   Open Positions: 0
   Win Rate: 0.0%
   Prediction Accuracy: 0.0%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 0 (0.0%)
   High (0.65-0.75): 0 (0.0%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 30 (100.0%)
============================================================
[2025-11-08 02:33:02,594] INFO: ðŸ“ Paper Trade: BUY USDCUSDT @ 1.0005 (Qty: 199.900050, Confidence: 0.898)
[2025-11-08 02:33:02,594] INFO: ðŸ“ Trade executed: BUY USDCUSDT @ 1.0005 (Confidence: 0.898)

ðŸŸ¢ [02:33:02] NEW TRADE: BUY USDCUSDT @ $1.0005 (Conf: 89.8%)

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 02:33:12
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.05 hours
ðŸ”® Total Predictions: 49
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 0.0%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (2.0%)
   High (0.65-0.75): 1 (2.0%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 48 (96.0%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 02:34:12
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.07 hours
ðŸ”® Total Predictions: 60
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 0.0%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (1.7%)
   High (0.65-0.75): 1 (1.7%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 58 (96.7%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 02:35:12
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.08 hours
ðŸ”® Total Predictions: 75
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 0.0%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (1.3%)
   High (0.65-0.75): 1 (1.3%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 73 (97.3%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 02:36:12
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.10 hours
ðŸ”® Total Predictions: 90
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 60.0%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (1.1%)
   High (0.65-0.75): 1 (1.1%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 88 (97.8%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 02:37:12
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.12 hours
ðŸ”® Total Predictions: 100
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 56.7%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (1.0%)
   High (0.65-0.75): 1 (1.0%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 98 (98.0%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 02:38:12
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.13 hours
ðŸ”® Total Predictions: 120
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 60.0%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.8%)
   High (0.65-0.75): 2 (1.7%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 117 (97.5%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 02:39:12
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.15 hours
ðŸ”® Total Predictions: 130
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 66.1%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.8%)
   High (0.65-0.75): 2 (1.5%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 127 (97.7%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 02:40:12
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.17 hours
ðŸ”® Total Predictions: 150
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 68.6%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.7%)
   High (0.65-0.75): 2 (1.3%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 147 (98.0%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 02:41:12
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.18 hours
ðŸ”® Total Predictions: 160
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 61.3%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.6%)
   High (0.65-0.75): 2 (1.2%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 157 (98.1%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 02:42:13
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.20 hours
ðŸ”® Total Predictions: 173
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 51.0%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.6%)
   High (0.65-0.75): 2 (1.1%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 171 (98.3%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 02:43:13
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.22 hours
ðŸ”® Total Predictions: 190
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 47.3%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.5%)
   High (0.65-0.75): 2 (1.1%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 187 (98.4%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 02:44:13
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.23 hours
ðŸ”® Total Predictions: 200
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 41.5%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.5%)
   High (0.65-0.75): 2 (1.0%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 197 (98.5%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 02:45:13
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.25 hours
ðŸ”® Total Predictions: 220
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 40.0%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.5%)
   High (0.65-0.75): 2 (0.9%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 217 (98.6%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 02:46:13
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.27 hours
ðŸ”® Total Predictions: 230
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 38.6%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.4%)
   High (0.65-0.75): 2 (0.9%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 227 (98.7%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 02:47:13
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.28 hours
ðŸ”® Total Predictions: 245
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 38.8%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.4%)
   High (0.65-0.75): 2 (0.8%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 242 (98.8%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 02:48:13
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.30 hours
ðŸ”® Total Predictions: 260
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 38.3%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.4%)
   High (0.65-0.75): 2 (0.8%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 257 (98.8%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 02:49:13
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.32 hours
ðŸ”® Total Predictions: 270
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 37.5%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.4%)
   High (0.65-0.75): 2 (0.7%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 267 (98.9%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 02:50:13
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.33 hours
ðŸ”® Total Predictions: 288
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 37.1%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.3%)
   High (0.65-0.75): 2 (0.7%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 285 (99.0%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 02:51:13
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.35 hours
ðŸ”® Total Predictions: 300
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 37.0%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.3%)
   High (0.65-0.75): 2 (0.7%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 297 (99.0%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 02:52:13
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.37 hours
ðŸ”® Total Predictions: 310
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 38.8%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.3%)
   High (0.65-0.75): 2 (0.6%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 307 (99.0%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 02:53:13
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.38 hours
ðŸ”® Total Predictions: 330
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 40.2%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.3%)
   High (0.65-0.75): 2 (0.6%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 327 (99.1%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 02:54:13
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.40 hours
ðŸ”® Total Predictions: 340
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 40.4%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.3%)
   High (0.65-0.75): 2 (0.6%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 337 (99.1%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 02:55:13
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.42 hours
ðŸ”® Total Predictions: 352
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 42.9%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.3%)
   High (0.65-0.75): 2 (0.6%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 349 (99.1%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 02:56:13
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.43 hours
ðŸ”® Total Predictions: 370
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 44.1%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.3%)
   High (0.65-0.75): 2 (0.5%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 367 (99.2%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 02:57:13
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.45 hours
ðŸ”® Total Predictions: 380
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 46.8%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.3%)
   High (0.65-0.75): 2 (0.5%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 377 (99.2%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 02:58:13
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.47 hours
ðŸ”® Total Predictions: 399
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 48.0%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.3%)
   High (0.65-0.75): 2 (0.5%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 396 (99.2%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 02:59:13
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.48 hours
ðŸ”® Total Predictions: 410
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 48.8%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.2%)
   High (0.65-0.75): 2 (0.5%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 407 (99.3%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:00:13
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.50 hours
ðŸ”® Total Predictions: 420
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 50.9%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.2%)
   High (0.65-0.75): 2 (0.5%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 418 (99.3%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:01:13
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.52 hours
ðŸ”® Total Predictions: 440
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 51.4%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.2%)
   High (0.65-0.75): 2 (0.5%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 437 (99.3%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:02:13
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.53 hours
ðŸ”® Total Predictions: 450
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 50.3%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.2%)
   High (0.65-0.75): 2 (0.4%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 447 (99.3%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:03:13
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.55 hours
ðŸ”® Total Predictions: 466
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 49.2%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.2%)
   High (0.65-0.75): 2 (0.4%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 463 (99.4%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:04:13
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.57 hours
ðŸ”® Total Predictions: 480
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 48.5%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.2%)
   High (0.65-0.75): 2 (0.4%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 477 (99.4%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:05:13
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.58 hours
ðŸ”® Total Predictions: 490
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 46.4%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.2%)
   High (0.65-0.75): 2 (0.4%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 487 (99.4%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:06:13
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.60 hours
ðŸ”® Total Predictions: 510
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 45.3%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.2%)
   High (0.65-0.75): 2 (0.4%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 507 (99.4%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:07:13
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.62 hours
ðŸ”® Total Predictions: 520
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 43.8%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.2%)
   High (0.65-0.75): 2 (0.4%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 517 (99.4%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:08:13
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.63 hours
ðŸ”® Total Predictions: 538
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 42.7%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.2%)
   High (0.65-0.75): 2 (0.4%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 535 (99.4%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:09:13
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.65 hours
ðŸ”® Total Predictions: 550
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 42.1%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.2%)
   High (0.65-0.75): 2 (0.4%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 547 (99.5%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:10:13
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.67 hours
ðŸ”® Total Predictions: 561
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 41.6%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.2%)
   High (0.65-0.75): 2 (0.4%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 558 (99.5%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:11:13
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.68 hours
ðŸ”® Total Predictions: 580
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 42.2%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.2%)
   High (0.65-0.75): 3 (0.5%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 576 (99.3%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:12:13
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.70 hours
ðŸ”® Total Predictions: 590
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 43.7%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.2%)
   High (0.65-0.75): 3 (0.5%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 586 (99.3%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:13:13
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.72 hours
ðŸ”® Total Predictions: 608
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 43.8%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.2%)
   High (0.65-0.75): 3 (0.5%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 604 (99.3%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:14:13
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.73 hours
ðŸ”® Total Predictions: 620
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 43.8%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.2%)
   High (0.65-0.75): 3 (0.5%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 616 (99.4%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:15:13
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.75 hours
ðŸ”® Total Predictions: 631
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 44.1%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.2%)
   High (0.65-0.75): 3 (0.5%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 627 (99.4%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:16:13
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.77 hours
ðŸ”® Total Predictions: 650
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 43.9%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.2%)
   High (0.65-0.75): 3 (0.5%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 646 (99.4%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:17:13
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.78 hours
ðŸ”® Total Predictions: 660
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 43.2%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.2%)
   High (0.65-0.75): 3 (0.5%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 656 (99.4%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:18:13
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.80 hours
ðŸ”® Total Predictions: 678
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 42.8%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.1%)
   High (0.65-0.75): 3 (0.4%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 674 (99.4%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:19:13
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.82 hours
ðŸ”® Total Predictions: 690
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 42.3%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.1%)
   High (0.65-0.75): 3 (0.4%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 686 (99.4%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:20:13
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.83 hours
ðŸ”® Total Predictions: 701
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 42.2%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.1%)
   High (0.65-0.75): 3 (0.4%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 697 (99.4%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:21:13
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.85 hours
ðŸ”® Total Predictions: 720
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 41.7%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.1%)
   High (0.65-0.75): 3 (0.4%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 716 (99.4%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:22:13
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.87 hours
ðŸ”® Total Predictions: 730
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 41.2%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.1%)
   High (0.65-0.75): 3 (0.4%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 726 (99.5%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:23:13
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.88 hours
ðŸ”® Total Predictions: 748
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 41.3%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.1%)
   High (0.65-0.75): 3 (0.4%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 744 (99.5%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:24:13
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.90 hours
ðŸ”® Total Predictions: 760
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 42.3%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.1%)
   High (0.65-0.75): 3 (0.4%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 756 (99.5%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:25:13
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.92 hours
ðŸ”® Total Predictions: 771
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 42.3%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.1%)
   High (0.65-0.75): 3 (0.4%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 767 (99.5%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:26:13
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.93 hours
ðŸ”® Total Predictions: 790
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 42.2%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.1%)
   High (0.65-0.75): 3 (0.4%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 786 (99.5%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:27:13
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.95 hours
ðŸ”® Total Predictions: 800
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 42.1%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.1%)
   High (0.65-0.75): 3 (0.4%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 796 (99.5%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:28:13
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.97 hours
ðŸ”® Total Predictions: 819
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 42.0%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.1%)
   High (0.65-0.75): 3 (0.4%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 815 (99.5%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:29:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 0.98 hours
ðŸ”® Total Predictions: 830
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 42.1%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.1%)
   High (0.65-0.75): 3 (0.4%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 826 (99.5%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:30:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.00 hours
ðŸ”® Total Predictions: 841
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 42.5%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.1%)
   High (0.65-0.75): 3 (0.4%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 837 (99.5%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:31:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.02 hours
ðŸ”® Total Predictions: 860
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 43.4%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.1%)
   High (0.65-0.75): 3 (0.3%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 856 (99.5%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:32:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.03 hours
ðŸ”® Total Predictions: 870
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 43.8%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.1%)
   High (0.65-0.75): 3 (0.3%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 866 (99.5%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:33:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.05 hours
ðŸ”® Total Predictions: 888
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 44.3%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.1%)
   High (0.65-0.75): 3 (0.3%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 884 (99.5%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:34:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.07 hours
ðŸ”® Total Predictions: 900
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 44.4%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.1%)
   High (0.65-0.75): 3 (0.3%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 896 (99.6%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:35:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.08 hours
ðŸ”® Total Predictions: 911
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 44.8%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.1%)
   High (0.65-0.75): 3 (0.3%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 907 (99.6%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:36:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.10 hours
ðŸ”® Total Predictions: 930
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 44.6%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.1%)
   High (0.65-0.75): 3 (0.3%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 926 (99.6%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:37:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.12 hours
ðŸ”® Total Predictions: 940
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 44.6%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.1%)
   High (0.65-0.75): 3 (0.3%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 936 (99.6%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:38:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.13 hours
ðŸ”® Total Predictions: 958
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 44.4%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.1%)
   High (0.65-0.75): 3 (0.3%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 954 (99.6%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:39:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.15 hours
ðŸ”® Total Predictions: 970
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 44.4%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.1%)
   High (0.65-0.75): 3 (0.3%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 966 (99.6%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:40:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.17 hours
ðŸ”® Total Predictions: 982
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 43.8%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.1%)
   High (0.65-0.75): 3 (0.3%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 978 (99.6%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:41:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.18 hours
ðŸ”® Total Predictions: 1000
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 43.5%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.1%)
   High (0.65-0.75): 3 (0.3%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 996 (99.6%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:42:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.20 hours
ðŸ”® Total Predictions: 1010
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 42.7%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 1 (0.1%)
   High (0.65-0.75): 3 (0.3%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 1006 (99.6%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:43:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.22 hours
ðŸ”® Total Predictions: 1030
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 42.8%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 2 (0.2%)
   High (0.65-0.75): 3 (0.3%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 1025 (99.5%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:44:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.23 hours
ðŸ”® Total Predictions: 1040
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 43.0%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 2 (0.2%)
   High (0.65-0.75): 3 (0.3%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 1035 (99.5%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:45:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.25 hours
ðŸ”® Total Predictions: 1050
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 43.4%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 2 (0.2%)
   High (0.65-0.75): 3 (0.3%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 1045 (99.5%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:46:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.27 hours
ðŸ”® Total Predictions: 1070
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 43.5%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 2 (0.2%)
   High (0.65-0.75): 3 (0.3%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 1065 (99.5%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:47:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.28 hours
ðŸ”® Total Predictions: 1080
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 43.8%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 2 (0.2%)
   High (0.65-0.75): 3 (0.3%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 1075 (99.5%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:48:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.30 hours
ðŸ”® Total Predictions: 1096
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 44.0%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 2 (0.2%)
   High (0.65-0.75): 3 (0.3%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 1091 (99.5%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:49:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.32 hours
ðŸ”® Total Predictions: 1110
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 44.4%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 2 (0.2%)
   High (0.65-0.75): 3 (0.3%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 1105 (99.5%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:50:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.33 hours
ðŸ”® Total Predictions: 1120
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 44.4%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 2 (0.2%)
   High (0.65-0.75): 3 (0.3%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 1115 (99.6%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:51:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.35 hours
ðŸ”® Total Predictions: 1140
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 44.3%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 2 (0.2%)
   High (0.65-0.75): 3 (0.3%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 1135 (99.6%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:52:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.37 hours
ðŸ”® Total Predictions: 1150
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 44.4%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 2 (0.2%)
   High (0.65-0.75): 3 (0.3%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 1145 (99.6%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:53:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.38 hours
ðŸ”® Total Predictions: 1169
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 44.2%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 2 (0.2%)
   High (0.65-0.75): 3 (0.3%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 1164 (99.6%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:54:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.40 hours
ðŸ”® Total Predictions: 1180
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 44.3%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 2 (0.2%)
   High (0.65-0.75): 3 (0.3%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 1175 (99.6%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:55:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.42 hours
ðŸ”® Total Predictions: 1194
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 44.4%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 2 (0.2%)
   High (0.65-0.75): 3 (0.3%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 1189 (99.6%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:56:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.43 hours
ðŸ”® Total Predictions: 1210
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 44.6%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 2 (0.2%)
   High (0.65-0.75): 3 (0.2%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 1205 (99.6%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:57:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.45 hours
ðŸ”® Total Predictions: 1220
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 44.9%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 2 (0.2%)
   High (0.65-0.75): 3 (0.2%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 1215 (99.6%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:58:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.47 hours
ðŸ”® Total Predictions: 1239
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 45.3%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 2 (0.2%)
   High (0.65-0.75): 3 (0.2%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 1234 (99.6%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 03:59:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.48 hours
ðŸ”® Total Predictions: 1250
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 45.6%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 2 (0.2%)
   High (0.65-0.75): 3 (0.2%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 1245 (99.6%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 04:00:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.50 hours
ðŸ”® Total Predictions: 1264
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 45.3%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 2 (0.2%)
   High (0.65-0.75): 3 (0.2%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 1259 (99.6%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 04:01:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.52 hours
ðŸ”® Total Predictions: 1280
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 45.2%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 2 (0.2%)
   High (0.65-0.75): 3 (0.2%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 1275 (99.6%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 04:02:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.53 hours
ðŸ”® Total Predictions: 1290
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 45.1%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 2 (0.2%)
   High (0.65-0.75): 3 (0.2%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 1285 (99.6%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 04:03:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.55 hours
ðŸ”® Total Predictions: 1309
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 45.0%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 2 (0.2%)
   High (0.65-0.75): 3 (0.2%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 1304 (99.6%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 04:04:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.57 hours
ðŸ”® Total Predictions: 1320
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 44.8%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 2 (0.2%)
   High (0.65-0.75): 3 (0.2%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 1315 (99.6%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 04:05:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.58 hours
ðŸ”® Total Predictions: 1333
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 44.6%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 2 (0.2%)
   High (0.65-0.75): 3 (0.2%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 1328 (99.6%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 04:06:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.60 hours
ðŸ”® Total Predictions: 1350
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 44.4%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 2 (0.1%)
   High (0.65-0.75): 3 (0.2%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 1345 (99.6%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 04:07:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.62 hours
ðŸ”® Total Predictions: 1360
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 44.3%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 2 (0.1%)
   High (0.65-0.75): 3 (0.2%)
   Medium (0.55-0.65): 0 (0.0%)
   Low (<0.55): 1355 (99.6%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 04:08:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.63 hours
ðŸ”® Total Predictions: 1380
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 44.9%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 2 (0.1%)
   High (0.65-0.75): 3 (0.2%)
   Medium (0.55-0.65): 1 (0.1%)
   Low (<0.55): 1374 (99.6%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 04:09:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.65 hours
ðŸ”® Total Predictions: 1390
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 45.1%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 2 (0.1%)
   High (0.65-0.75): 3 (0.2%)
   Medium (0.55-0.65): 1 (0.1%)
   Low (<0.55): 1384 (99.6%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 04:10:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.67 hours
ðŸ”® Total Predictions: 1404
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 45.6%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 2 (0.1%)
   High (0.65-0.75): 3 (0.2%)
   Medium (0.55-0.65): 1 (0.1%)
   Low (<0.55): 1398 (99.6%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 04:11:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.68 hours
ðŸ”® Total Predictions: 1420
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 45.4%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 2 (0.1%)
   High (0.65-0.75): 3 (0.2%)
   Medium (0.55-0.65): 1 (0.1%)
   Low (<0.55): 1414 (99.6%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 04:12:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.70 hours
ðŸ”® Total Predictions: 1430
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 44.9%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 2 (0.1%)
   High (0.65-0.75): 3 (0.2%)
   Medium (0.55-0.65): 1 (0.1%)
   Low (<0.55): 1424 (99.6%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 04:13:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.72 hours
ðŸ”® Total Predictions: 1450
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 44.7%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 2 (0.1%)
   High (0.65-0.75): 3 (0.2%)
   Medium (0.55-0.65): 1 (0.1%)
   Low (<0.55): 1444 (99.6%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 04:14:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.73 hours
ðŸ”® Total Predictions: 1460
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 44.6%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 2 (0.1%)
   High (0.65-0.75): 3 (0.2%)
   Medium (0.55-0.65): 1 (0.1%)
   Low (<0.55): 1454 (99.6%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 04:15:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.75 hours
ðŸ”® Total Predictions: 1475
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 44.2%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 2 (0.1%)
   High (0.65-0.75): 3 (0.2%)
   Medium (0.55-0.65): 1 (0.1%)
   Low (<0.55): 1469 (99.6%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 04:16:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.77 hours
ðŸ”® Total Predictions: 1490
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 44.1%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 2 (0.1%)
   High (0.65-0.75): 3 (0.2%)
   Medium (0.55-0.65): 1 (0.1%)
   Low (<0.55): 1484 (99.6%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 04:17:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.78 hours
ðŸ”® Total Predictions: 1500
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 43.8%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 2 (0.1%)
   High (0.65-0.75): 3 (0.2%)
   Medium (0.55-0.65): 1 (0.1%)
   Low (<0.55): 1494 (99.6%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 04:18:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.80 hours
ðŸ”® Total Predictions: 1520
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 44.1%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 2 (0.1%)
   High (0.65-0.75): 3 (0.2%)
   Medium (0.55-0.65): 1 (0.1%)
   Low (<0.55): 1514 (99.6%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 04:19:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.82 hours
ðŸ”® Total Predictions: 1530
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 44.0%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 2 (0.1%)
   High (0.65-0.75): 3 (0.2%)
   Medium (0.55-0.65): 1 (0.1%)
   Low (<0.55): 1524 (99.6%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 04:20:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.83 hours
ðŸ”® Total Predictions: 1544
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 43.7%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 2 (0.1%)
   High (0.65-0.75): 3 (0.2%)
   Medium (0.55-0.65): 1 (0.1%)
   Low (<0.55): 1538 (99.6%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 04:21:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.85 hours
ðŸ”® Total Predictions: 1560
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 43.6%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 2 (0.1%)
   High (0.65-0.75): 3 (0.2%)
   Medium (0.55-0.65): 1 (0.1%)
   Low (<0.55): 1554 (99.6%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 04:22:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.87 hours
ðŸ”® Total Predictions: 1570
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 43.2%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 2 (0.1%)
   High (0.65-0.75): 3 (0.2%)
   Medium (0.55-0.65): 1 (0.1%)
   Low (<0.55): 1564 (99.6%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 04:23:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.88 hours
ðŸ”® Total Predictions: 1589
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 43.1%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 2 (0.1%)
   High (0.65-0.75): 3 (0.2%)
   Medium (0.55-0.65): 1 (0.1%)
   Low (<0.55): 1583 (99.6%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 04:24:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.90 hours
ðŸ”® Total Predictions: 1600
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 43.0%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 2 (0.1%)
   High (0.65-0.75): 3 (0.2%)
   Medium (0.55-0.65): 1 (0.1%)
   Low (<0.55): 1594 (99.6%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 04:25:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.92 hours
ðŸ”® Total Predictions: 1612
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 43.0%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 2 (0.1%)
   High (0.65-0.75): 3 (0.2%)
   Medium (0.55-0.65): 1 (0.1%)
   Low (<0.55): 1606 (99.6%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 04:26:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.93 hours
ðŸ”® Total Predictions: 1630
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 43.0%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 2 (0.1%)
   High (0.65-0.75): 3 (0.2%)
   Medium (0.55-0.65): 1 (0.1%)
   Low (<0.55): 1624 (99.6%)
============================================================

============================================================
ðŸ“Š TRADING SYSTEM STATUS
============================================================
â° Time: 2025-11-08 04:27:14
ðŸŸ¢ Status: HEALTHY
â±ï¸  Uptime: 1.95 hours
ðŸ”® Total Predictions: 1640
ðŸ“ Total Trades: 1

ðŸ’° PAPER TRADING:
   Balance: $10,000.00
   Return: +0.00%
   Trades: 1
   Open Positions: 1
   Win Rate: 0.0%
   Prediction Accuracy: 43.1%

ðŸŽ¯ CONFIDENCE DISTRIBUTION:
   Very High (>0.75): 2 (0.1%)
   High (0.65-0.75): 3 (0.2%)
   Medium (0.55-0.65): 1 (0.1%)
   Low (<0.55): 1634 (99.6%)
============================================================
